<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/QLhanghoa.css">

    <title>Admin</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <a class="admin" href="#">Hi Admin</a>         
            <div class="nav-header ">
                <a href="./QLtaikhoan.html">Quản lí tài khoản </a>
                <a href="./QLhanghoa.html">Quản lí hàng hóa </a>
                <a href="./QLdonhang.html">Quản lí đơn hàng </a>
            </div>
        </div>

        <div id="content">
            <h2 class="title">Quản lý hàng hóa</h2>

            <table class="table">
                <tr>
                    <th>STT</th>
                    <th>Hình ảnh</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Vị trí</th>
                    <th>Xử lí</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img class="img-food" src="./images/img-food-1.PNG" alt=""></td>
                    <td>Wide Steak</td>
                    <td>$2.250</td>
                    <td>Boneless cuts</td>
                    <td>
                        <button class="button">xác nhận</button>
                        <button class="button js-delete">xóa </button>
                        <button class="button js-detail">xem chi tiết </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img class="img-food" src="./images/img-food-2.PNG" alt=""></td>
                    <td>Strip Steak</td>
                    <td>$2.250</td>
                    <td>Boneless cuts</td>
                    <td>
                        <button class="button">xác nhận</button>
                        <button class="button js-delete">xóa </button>
                        <button class="button js-detail">xem chi tiết </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img class="img-food" src="./images/img-food-3.PNG" alt=""></td>
                    <td>Rib eye</td>
                    <td>$2.540</td>
                    <td>Boneless cuts</td>
                    <td>
                        <button class="button">xác nhận</button>
                        <button class="button js-delete">xóa </button>
                        <button class="button js-detail">xem chi tiết </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img class="img-food" src="./images/img-food-4.PNG" alt=""></td>
                    <td>Pork Steak</td>
                    <td>$850</td>
                    <td>Boneless cuts</td>
                    <td>
                        <button class="button">xác nhận</button>
                        <button class="button js-delete">xóa </button>
                        <button class="button js-detail">xem chi tiết </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img class="img-food" src="./images/img-food-2.PNG" alt=""></td>
                    <td>Strip Steak</td>
                    <td>$2.250</td>
                    <td>SDA</td>
                    <td>
                        <button class="button">xác nhận</button>
                        <button class="button js-delete">xóa </button>
                        <button class="button js-detail">xem chi tiết </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img class="img-food" src="./images/img-food-2.PNG" alt=""></td>
                    <td>Strip Steak</td>
                    <td>$2.250</td>
                    <td>SDA</td>
                    <td>
                        <button class="button">xác nhận</button>
                        <button class="button js-delete">xóa </button>
                        <button class="button js-detail">xem chi tiết </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>